# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Assigment 1"
description: "Assignment 1 implementation for PLTI (CS2520R)"
maintainer: ["Howard Huang"]
authors: ["Howard Huang"]
license: "LICENSE"
homepage: "https://github.com/PerpetualOwl/plti-semantics"
bug-reports: "https://github.com/PerpetualOwl/plti-semantics/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PerpetualOwl/plti-semantics.git"
